# shardingjdbc-seata-test

./: README.md  pom.xml
order-samples/: pom.xml
order-samples/src/main/java/com/transaction/order/: OrderSamplesApplication.java
order-samples/src/main/java/com/transaction/order/controller/: OrderController.java
order-samples/src/main/java/com/transaction/order/entity/: Order.java
order-samples/src/main/java/com/transaction/order/feign/: ProductFeign.java
order-samples/src/main/java/com/transaction/order/mapper/: OrderMapper.java
order-samples/src/main/java/com/transaction/order/service/: OrderService.java
order-samples/src/main/resources/: application-db.properties  application.yml
order-samples/src/test/java/com/transaction/order/: OrderSamplesApplicationTests.java
product-sample/: pom.xml
product-sample/src/main/java/com/transaction/product/: ProductSampleApplication.java
product-sample/src/main/java/com/transaction/product/controller/: ProductController.java
product-sample/src/main/java/com/transaction/product/entity/: Product.java
product-sample/src/main/java/com/transaction/product/mapper/: ProductMapper.java
product-sample/src/main/java/com/transaction/product/service/: ProductService.java
product-sample/src/main/resources/: application-db.properties  application.yml  seata.conf
product-sample/src/test/java/com/transaction/product/: ProductSampleApplicationTests.java
sharding411-order/: pom.xml
sharding411-order/src/main/java/com/example/sharding/order/: Sharding411OrderApplication.java
sharding411-order/src/main/java/com/example/sharding/order/controller/: OrderController.java
sharding411-order/src/main/java/com/example/sharding/order/entity/: Order.java
sharding411-order/src/main/java/com/example/sharding/order/feign/: ProductFeign.java
sharding411-order/src/main/java/com/example/sharding/order/mapper/: OrderMapper.java
sharding411-order/src/main/java/com/example/sharding/order/service/: OrderService.java
sharding411-order/src/main/resources/: application-db.properties  application.yml  seata.conf
sharding411-order/src/test/java/com/example/sharding/order/: Sharding411OrderApplicationTests.java
sharding411-product/: pom.xml
sharding411-product/src/main/java/com/example/sharding/product/: Sharding411ProductApplication.java
sharding411-product/src/main/java/com/example/sharding/product/controller/: ProductController.java
sharding411-product/src/main/java/com/example/sharding/product/entity/: Product.java
sharding411-product/src/main/java/com/example/sharding/product/mapper/: ProductMapper.java
sharding411-product/src/main/java/com/example/sharding/product/service/: ProductService.java
sharding411-product/src/main/resources/: application-db.properties  application.yml  seata.conf
sharding411-product/src/test/java/com/example/sharding/product/: Sharding411ProductApplicationTests.java
single-order/: pom.xml
single-order/src/main/java/com/example/singleorder/: SingleOrderApplication.java
single-order/src/main/java/com/example/singleorder/controller/: OrderController.java
single-order/src/main/java/com/example/singleorder/entity/: Order.java
single-order/src/main/java/com/example/singleorder/feign/: ProductFeign.java
single-order/src/main/java/com/example/singleorder/mapper/: OrderMapper.java
single-order/src/main/java/com/example/singleorder/service/: OrderService.java
single-order/src/main/resources/: application.yml  seata.conf
single-order/src/test/java/com/example/singleorder/: SingleOrderApplicationTests.java
single-product/: pom.xml
single-product/src/main/java/com/example/singleproduct/: SingleProductApplication.java
single-product/src/main/java/com/example/singleproduct/controller/: ProductController.java
single-product/src/main/java/com/example/singleproduct/entity/: Product.java
single-product/src/main/java/com/example/singleproduct/mapper/: ProductMapper.java
single-product/src/main/java/com/example/singleproduct/service/: ProductService.java
single-product/src/main/resources/: application.yml  seata.conf
single-product/src/test/java/com/example/singleproduct/: SingleProductApplicationTests.java
sql/: demo_order.sql  demo_product.sql
