spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=File
spring.shardingsphere.mode.overwrite=true

spring.shardingsphere.props.sql-show=true

spring.shardingsphere.schema.name=demo_order

spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://192.168.0.42:3306/demo_order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456
spring.shardingsphere.datasource.ds.max-active=100

spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=ds.order_info_$->{0..2}
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=order-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.props.algorithm-expression=order_info_$->{id % 3}
